# promomashtest

./: .gitignore  PromoMash.sln  README.md  devcert.pfx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
api/src/Promomash.Application/: Bootstrap.cs  GlobalUsings.cs  Locator.cs  Promomash.Application.csproj
api/src/Promomash.Application/Common/Behaviours/: ValidationBehaviour.cs
api/src/Promomash.Application/Contracts/Authorization/: ICurrentUserService.cs
api/src/Promomash.Application/Contracts/Persistence/: IAsyncRepository.cs  ICountryRepository.cs  IProvinceRepository.cs  IUserRepository.cs
api/src/Promomash.Application/Exceptions/: BadRequestException.cs  CleanArchitectureApplicationException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
api/src/Promomash.Application/Features/Countries/ChangeName/: ChangeNameCommand.cs  ChangeNameCommandValidator.cs
api/src/Promomash.Application/Features/Countries/CreateCountry/: CreateCountryCommand.cs  CreateCountryCommandResponse.cs  CreateCountryCommandValidator.cs
api/src/Promomash.Application/Features/Countries/DeleteCountry/: DeleteCountryCommand.cs  DeleteCountryCommandValidator.cs
api/src/Promomash.Application/Features/Countries/GetCountries/: GetCountriesQuery.cs  GetCountriesQueryResponse.cs
api/src/Promomash.Application/Features/Countries/GetCountry/: GetCountryQuery.cs  GetCountryQueryResponse.cs  GetCountryQueryValidator.cs
api/src/Promomash.Application/Features/Provinces/ChangeName/: ChangeNameCommand.cs  ChangeNameCommandValidator.cs
api/src/Promomash.Application/Features/Provinces/CreateProvince/: CreateProvinceCommand.cs  CreateProvinceCommandResponse.cs  CreateProvinceCommandValidator.cs
api/src/Promomash.Application/Features/Provinces/DeleteProvince/: DeleteProvinceCommand.cs  DeleteProvinceCommandValidator.cs
api/src/Promomash.Application/Features/Provinces/GetProvince/: GetProvinceQuery.cs  GetProvinceQueryResponse.cs  GetProvinceQueryValidator.cs
api/src/Promomash.Application/Features/Provinces/GetProvinces/: GetProvincesQuery.cs  GetProvincesQueryResponse.cs
api/src/Promomash.Application/Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandResponse.cs  CreateUserCommandValidator.cs
api/src/Promomash.Application/Features/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandResponse.cs  LoginUserCommandValidator.cs
api/src/Promomash.Application/Features/Users/LogoutUser/: LogoutUserCommand.cs
api/src/Promomash.Application/Models/: PaginatedList.cs
api/src/Promomash.Application/Validation/: ForbiddenAccessError.cs  NotFoundError.cs  UnauthorizedAccessError.cs  ValidationError.cs
api/src/Promomash.Domain/: Promomash.Domain.csproj
api/src/Promomash.Domain/Common/: BaseEntity.cs  BaseEvent.cs
api/src/Promomash.Domain/Entities/: Country.cs  Province.cs  User.cs
api/src/Promomash.Domain/Enums/: MassUnits.cs  Status.cs
api/src/Promomash.Domain/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs
api/src/Promomash.Domain/Exceptions/: DomainException.cs  InvalidStockException.cs
api/src/Promomash.EntityFramework/: Bootstrap.cs  GlobalUsings.cs  Promomash.EntityFramework.csproj
api/src/Promomash.EntityFramework/Common/: ExpressionMappingExtensions.cs  MediatorExtensions.cs
api/src/Promomash.EntityFramework/Configurations/: CountryConfiguration.cs  ProvinceConfiguration.cs
api/src/Promomash.EntityFramework/Context/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs
api/src/Promomash.EntityFramework/Initialization/: ApplicationDbInitializer.cs  CustomSeedRunner.cs  IApplicationDbSeeder.cs  IDatabaseInitializer.cs
api/src/Promomash.EntityFramework/Initialization/Seed/: ICustomSeeder.cs  SeedData.cs  SeedProcess.cs
api/src/Promomash.EntityFramework/Migrations/: 20240717104042_Initial.Designer.cs  20240717104042_Initial.cs  ApplicationDbContextModelSnapshot.cs
api/src/Promomash.EntityFramework/Repositories/: BaseRepository.cs  CountryRepository.cs  ProvinceRepository.cs  UserRepository.cs
api/src/Promomash.Host/: Dockerfile  Locator.cs  Program.cs  Promomash.Host.csproj  appsettings.Development.json  appsettings.json  dev-cert.pem
api/src/Promomash.Host/Controllers/: AuthController.cs  BaseApiController.cs  CountryController.cs  ProvinceController.cs
api/src/Promomash.Host/Extensions/: ConfigureKestrelExtensions.cs  ResultExtensions.cs
api/src/Promomash.Host/Infrastructure/: Bootstrap.cs
api/src/Promomash.Infrastructure/: Bootstrap.cs  Promomash.Infrastructure.csproj
api/src/Promomash.Infrastructure/Authorization/: AuthorizeAttribute.cs  ClaimsPrincipalExtensions.cs  IdentityUser.cs
api/src/Promomash.Infrastructure/Controllers/: ApiConventions.cs
api/src/Promomash.Infrastructure/Middlewares/: AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs
api/src/Promomash.Infrastructure/Services/: CurrentUserService.cs
api/tests/PromoMash.IntegrationTests/: PromoMash.IntegrationTests.csproj
api/tests/PromoMash.IntegrationTests/Base/: PromomashWebApplicationFactory.cs
api/tests/PromoMash.IntegrationTests/Controllers/: CountryControllerTests.cs  ProvinceControllerTests.cs
api/tests/Promomash.UnitTests/: Promomash.UnitTests.csproj
api/tests/Promomash.UnitTests/Common/: ValidatorTestBase.cs
api/tests/Promomash.UnitTests/Features/Countries/ChangeName/: ChangeNameCommandTests.cs  ChangeNameCommandValidatorTests.cs
ui/: Dockerfile  README.md  angular.json  openapi.json  package-lock.json  package.json  proxy.conf.js
ui/src/: index.html  main.ts  styles.scss
ui/src/app/: app.component.ts  app.routing-module.ts
ui/src/app/components/registration/: step1.component.html  step1.component.ts  step2.component.html  step2.component.ts
ui/src/app/components/user/: user.component.html  user.component.ts
ui/src/app/core/modules/openapi/.openapi-generator/: FILES
ui/src/app/guards/: auth.guard.ts
ui/src/app/services/dto/: getCountriesQueryResponse.ts
ui/src/app/store/: user.service.ts
(+17 files in other folders)
